/*
 * Homepage CSS file, easytolose.ru
 *
 * Copyright (c) 2020 Mikhylichenko Ruslan, plarson.ru
 *
 * Date: 02-06-2020
 *
 */

body.page-home {
  header {
    position: relative;

    padding: 0;
    // padding-top: 0;

    & > .inner {
      z-index: 2;
      position: absolute;
      left: 50%;

      padding-top: 42px;
      height: unset;

      transform: translateX(-50%);
    }

    section.homepage-banner {
      position: relative;

      display: grid;
      justify-items: end;
      height: 100vh;
      width: 100%;

      .info {
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 50%;

        display: grid;
        grid-template-rows: 2fr auto 1.2fr;
        align-items: end;
        grid-gap: 40px;
        width: 100%;
        height: 100%;

        transform: translate(-50%, -50%);

        .headline-block {
          margin-left: -5px;
          padding-bottom: 15px;

          .upper-headline {
            z-index: -1;
            position: relative;

            display: none; // temporary
            margin-left: 6px;

            font-weight: 400;
            font-size: 37px;
            text-transform: uppercase;

            color: rgba(148, 139, 132, 0.38);
          }

          h1.headline {
            margin-top: -45px;
            margin-bottom: 0;

            text-transform: uppercase;
            font-size: 98px;

            color: @palitra-brown;
            text-shadow: 0px -6px 20px rgba(0, 0, 0, 0.5);

            span {
              color: @palitra-beige;
            }
          }

          .lower-headline {
            margin: -20px 0 0 4px;
            width: max-content;

            font-size: 32px;
            // line-height: 34px;
            line-height: 0;
            text-transform: uppercase;

            color: @color-white1;
            // text-shadow: 0px -10px 7px @color-black1;
            box-shadow: 0 -8px 20px 20px rgba(20, 20, 20, 0.67);
            opacity: 0.8;
          }
        }

        .text {
          //margin-top: 40px;
          max-width: 700px;

          font-size: 16px;
          font-weight: 300;

          color: @palitra-beige;
        }

        .btn-primary {
          align-self: start;
        }
      }

      .banner-images {
        position: relative;

        height: 100%;
        width: 60%;

        overflow: hidden;

        img.static-part {
          position: absolute;
          top: 0;
          left: 0;

          width: 100%;
          height: 100%;

          object-fit: cover;
        }

        img.moving-part {
          z-index: -1;

          position: absolute;
          top: 40%;
          left: 50%;

          // width: 100%;
          width: 1000px;
          height: 100%;

          transform: translate(-50%, -50%);
          object-fit: contain;
        }
      }
    }
  }

  main {
    margin-top: 0;
  }

  @media (max-width: @screen-s-max) {
    header {
      section.homepage-banner {
        .info {
          .headline-block {
            h1.headline {
              font-size: 60px;
            }

            .lower-headline {
              margin: -10px 0 0 4px;
            }
          }

          .text {
            font-size: 14px;
          }
        }
      }
    }
  }

  @media (max-width: @screen-x-max) {
    header {
      section.homepage-banner {
        .info {
          grid-template-rows: 2fr auto 2.5fr;

          .headline-block {
            h1.headline {
              font-size: 34px;
            }

            .lower-headline {
              margin: -4px 0 0 1px;

              font-size: 20px;

              box-shadow: 0 -3px 20px 5px rgba(20, 20, 20, 0.67);
            }
          }

          .text {
            font-size: 12px;
          }
        }
      }
    }
  }
}

section.homepage {
  section.about {
    position: relative;

    margin-top: 158px;
    // margin-bottom: 25px;
    // height: 100vh;

    // overflow: hidden;

    &:before {
      // content: "";

      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;

      height: 100px;
      width: 100%;

      // background: linear-gradient(to bottom, @palitra-black 0%, rgba(255, 255, 255, 0) 100%);
      background: linear-gradient(to bottom, #141414 0, transparent 100%);
    }

    &:after {
      // content: "";

      position: absolute;
      bottom: 0;
      left: 0;

      height: 100px;
      width: 100%;

      // background: linear-gradient(to bottom, @palitra-black 0%, rgba(255, 255, 255, 0) 100%);
      background: linear-gradient(to top, #141414 10%, transparent 100%);
    }

    .content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: start;
      // padding-top: 168px;
      // padding-bottom: 168px;

      .about-images {
        position: relative;

        width: 100%;

        .background-caption {
          position: absolute;
          left: -105px;
          top: -50px;

          width: 10px;

          font-size: 62px;
          white-space: nowrap;
          font-weight: 800;

          opacity: 0.03;

          transform: rotate(-270deg);
        }

        .items {
          width: 100%;

          .item {
            width: 300px;

            img {
              width: 100%;
              height: auto;
            }

            // video {
            //   width: 300px;
            // }

            &:first-child {
              position: absolute;
              left: 50%;
              bottom: 0;

              transform: translateX(-50%);
            }
          }
        }

        .k {
          position: absolute;
          bottom: 84px;
          left: -81px;

          width: max-content;

          font-size: 13px;
          letter-spacing: 16px;
          line-height: 1;

          transform: rotate(270deg);
        }

        .fl {
          position: absolute;
          top: 60px;
          right: 12px;

          width: max-content;

          font-size: 13px;
          letter-spacing: 16px;
          line-height: 1;

          transform: rotate(270deg);
        }

      }

      .info {
        position: relative;

        // h2 {
        //   margin-bottom: 60px;
        //
        //   font-size: 40px;
        //   line-height: 0.7;
        //   font-weight: 300;
        // }

        .h3 {
          margin-bottom: 30px;

          font-size: 20px;
          font-weight: 200;
        }

        .text {
          font-size: 18px;
          line-height: 1.6;

          color: @palitra-gray;
        }

        .btn-primary {
          // width: 100%;
          margin-top: 60px;
        }
      }
    }
  }

  section.bestoffer {
    position: relative;

    margin-top: 148px;
    padding-bottom: 230px;

    &:hover {
      .bg-clippy {
        &:before {

        }
      }
    }

    .bg-clippy {
      z-index: -1;

      position: absolute;
      top: 400px;
      left: 0;

      width: 100%;
      height: 100%;

      &:after {
        content: "";

        z-index: -2;

        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-color: @color-black3;
        clip-path: polygon(56% 52%, 67% 46%, 84% 43%, 100% 27%, 100% 100%, 0 100%, 4% 86%, 16% 75%, 28% 62%, 40% 58%);
        transition: 0.3s ease;
      }

      &:before {
        content: "";

        z-index: -1;

        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-color: @color-black2;
        clip-path: polygon(57% 59%, 67% 50%, 83% 49%, 100% 42%, 100% 100%, 0 100%, 0 86%, 17% 77%, 28% 66%, 41% 63%);
        transition: 1s ease;
      }
    }

    .headline-block {
      h2 {
        color: @color-white1;

        span {
          color: @palitra-beige;
        }
      }
    }

    & > .inner {
      .items {

      }

      .controls {
        background-image: unset;
      }
    }
  }

  section.advantages-and-news {
    position: relative;

    margin-top: -1px;
    padding-top: 148px;
    padding-bottom: 580px;
    // padding-bottom: 450px;

    .inner {
      display: grid;
      grid-template-columns: 1.8fr 1fr;
      grid-gap: 182px;

      .headline-block {
        // margin-bottom: 60px;

        // h2 {
        //   margin-bottom: 10px;
        //
        //   font-size: 40px;
        //   line-height: 0.7;
        //   font-weight: 300;
        // }

        span.lesser-heading {
          font-size: 20px;
          letter-spacing: 8.5px;
        }
      }

      .news {
        .items {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 40px;

          .item {
            padding: 80px;
            width: 100%;

            &:first-child {
              background-color: @color-black1;
              color: @color-white1;

              .gradient-element {
                background-image: linear-gradient(rgba(152, 144, 142, 0), rgb(0, 0, 0));
              }
            }

            &:last-child {
              background-color: @color-white1;
              color: @color-black1;

              .gradient-element {
                background-image: linear-gradient(rgba(94, 91, 77, 0), rgb(255, 255, 255));
              }
            }

            .group {
              position: relative;

              width: 100%;
              height: 100%;

              .caption {
                position: absolute;
                top: -51px;
                left: -0px;

                width: 100%;

                text-transform: uppercase;
                font-family: Oswald;
                font-weight: 200;
                font-size: 18px;
                white-space: nowrap;
              }

              .text {
                z-index: 1;

                position: absolute;
                bottom: -18%;
                left: -15%;

                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: start;
                height: 100%;
                width: 100%;

                span {
                  font-weight: 500;
                }

                a {
                  width: max-content;
                  margin-top: 8px;

                  color: @palitra-gray;
                  border-bottom: 1px solid @palitra-gray;
                }
              }

              .image {
                height: 100%;
                width: 100%;

                img {
                  width: 100%;
                  height: auto;
                }
              }

              .gradient-element {
                position: absolute;
                bottom: 0;
                left: 0;

                width: 100%;
                height: 70%;
              }
            }
          }
        }

        .btn-primary {
          float: right;

          margin-top: 68px;
        }
      }

      .advantages {
        .items {
          grid-template-columns: 1fr;
          display: grid;
          grid-gap: 60px;

          .item {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 14px;

            .group1 {
              position: relative;

              &:before {
                content: "";

                position: absolute;
                top: 62px;
                right: 6px;

                height: 46px;
                width: 1px;

                background-color: @palitra-gray;
              }

              .icon {
                font-size: 52px;

                color: @color-white1;
              }

              .number {
                margin-top: 60px;

                font-size: 30px;
                line-height: 38px;
                text-align: right;

                color: @color-white1;

                span {
                  color: @palitra-gray;
                }
              }
            }

            .group2 {
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              .caption {
                font-size: 22px;
                line-height: 28px;
                font-weight: 300;
                text-transform: uppercase;
                font-family: Oswald;

                color: @palitra-yellow;
              }

              .text {
                font-size: 16px;

                color: @palitra-gray;
              }
            }
          }
        }
      }
    }

    .bg-clippy {
      z-index: -1;

      position: absolute;
      top: -1px;
      left: 0;

      width: 100%;
      height: 60%;

      background-color: @color-black2;

      &:after {
        content: "";

        z-index: -2;

        position: absolute;
        top: 100%;
        left: 0;

        width: 100%;
        height: 62%;

        background-color: @color-black3;
        clip-path: polygon(56% 52%, 67% 46%, 84% 43%, 100% 27%, 100% 100%, 0 100%, 4% 86%, 16% 75%, 28% 62%, 40% 58%);
        transition: 0.3s ease;
        transform: rotate(180deg);
      }

      &:before {
        content: "";

        z-index: -1;

        position: absolute;
        top: 99%;
        left: 0;

        width: 100%;
        height: 60%;

        background-color: @color-black2;
        clip-path: polygon(57% 59%, 67% 50%, 83% 49%, 100% 42%, 100% 100%, 0 100%, 0 86%, 17% 77%, 28% 66%, 41% 63%);
        transition: 1s ease;
        transform: rotate(180deg);
      }
    }
  }

  section.quote {
    z-index: -2;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 750px;
    margin-top: -570px;
    // margin-top: -500px;
    padding: 0 120px;

    overflow: hidden;

    blockquote {
      z-index: 1;

      position: relative;
      top: 3%;

      margin: 0;
      margin-right: 50px;
      padding-right: 15px;
      width: 100%;

      color: @color-white1;
      //background: linear-gradient(135deg, #F6EEDB 50%, #F4FEF9 50%);

      .text {
        font-size: 26px;
        line-height: 34px;
        text-align: right;

        q {
          &:before {
            content: "\201C";

            position: absolute;
            bottom: 0;
            right: -75px;

            height: 60px;

            font-size: 200px;
            line-height: 160px;
            font-family: sans-serif;

            color: @palitra-brown;
            opacity: 0.1;
          }
        }
      }

      .name {
        margin-top: 24px;
        line-height: 30px;

        text-align: right;

        cite {
          font-style: normal;

          color: @palitra-gray;
        }
      }
    }

    &:before {
      content: "";

      z-index: 1;

      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      background-image: url('/i/bg-for-attachment.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;

      filter: brightness(0.2);
    }

    // &:after {
    //   content: "";
    //
    //   z-index: 1;
    //
    //   position: absolute;
    //   bottom: 0;
    //   left: 0;
    //
    //   width: 100%;
    //   height: 100px;
    //
    //   background-image: linear-gradient(rgba(94, 91, 77, 0), @palitra-black);
    // }

    .bg-clippy {
      z-index: 1;

      position: absolute;
      bottom: -1px;
      left: 0;

      width: 100%;
      height: 40%;

      transform: rotateY(180deg);

      &:before {
        content: "";

        z-index: -1;

        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-color: @palitra-black;
        clip-path: polygon(56% 52%, 67% 46%, 84% 43%, 100% 27%, 100% 100%, 0 100%, 4% 86%, 16% 75%, 28% 62%, 40% 58%);
        transition: 1s ease;
      }
    }
  }

  .most-famous {
    // margin-top: 48px;

    .headline-block {
      h2 {
        color: @palitra-beige;

        span {
          color: @color-white1;
        }
      }
    }
  }

  section.homepage-socials {
    margin-top: 148px;
    display: grid;
    grid-template-columns: 1fr;
    // grid-template-columns: 1.8fr 1fr;
    grid-gap: 182px;

    .homepage-vk {
      // padding: 32px;

      // background-color: #6E99D0;

      .vk-reviews {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-gap: 54px;
        width: 100%;

        .headline-block {
          margin-bottom: 0;
          margin-top: 20px;
          // align-self: center;
        }

        .review {
          position: relative;

          padding: 20px;
          min-height: 200px;

          background-color: @palitra-beige;
          background-image: linear-gradient(-145deg, @palitra-black 45%, @color-black2 100%);

          &:nth-of-type(1) {
            width: 300px;
            grid-row: span 2;

            img.photo {
              position: absolute;
              left: 20px;
              top: 40px;
            }

            .name {
              position: absolute;
              bottom: 20px;
              left: 20px;
            }

            .text {
              position: absolute;
              top: 50%;

              transform: translateY(-50%);
            }
          }

          &:nth-of-type(2) {
            img.photo {
              position: absolute;
              right: 20px;
              bottom: -37px;
            }

            .name {
              position: absolute;
              left: 20px;
              bottom: 20px;
            }

            .text {
              position: absolute;
              right: 20px;
              top: 40px;

              max-width: 360px;
            }
          }

          &:nth-of-type(3) {
            min-width: 300px;
            justify-self: center;

            img.photo {
              float: right;
            }

            .name {
              position: absolute;
              top: -44px;
              left: 0;
            }

            .text {
              position: absolute;
              left: -70px;
              top: 20px;
            }
          }

          &:nth-of-type(4) {
            img.photo {

            }

            .name {
              position: absolute;
              bottom: 20px;
              left: 20px;
            }

            .text {
              position: absolute;
              left: 180px;
              top: 20px;

              max-width: 170px;
            }
          }

          img.photo {
            border-radius: 50%;
            width: 84px;
            height: 84px;

            border: 2px solid @palitra-beige;
          }

          .name {
            font-size: 22px;
          }

          .text {
            max-width: 240px;

            color: @color-gray4;
          }
        }

        .btn-catalog {
          align-self: center;
          justify-self: end;
        }
      }
    }
  }

  section.advantages {
    margin-top: 148px;
    margin-bottom: 80px;

    .headline-block {
      h2 {
        color: @color-white1;

        span {
          color: @palitra-beige;
        }
      }
    }

    .items {
      grid-template-columns: 1fr 1fr 1fr;
      display: grid;
      grid-gap: 60px;

      .item {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 14px;

        .group1 {
          position: relative;

          &:before {
            content: "";

            position: absolute;
            top: 62px;
            right: 6px;

            height: 46px;
            width: 1px;

            background-color: @palitra-gray;
          }

          .icon {
            font-size: 52px;

            color: @color-white1;
          }

          .number {
            margin-top: 60px;

            font-size: 30px;
            line-height: 38px;
            text-align: right;

            color: @color-white1;

            span {
              color: @palitra-gray;
            }
          }
        }

        .group2 {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .caption {
            font-size: 22px;
            line-height: 28px;
            font-weight: 300;
            text-transform: uppercase;
            font-family: Oswald;

            color: @palitra-yellow;
          }

          .text {
            font-size: 16px;

            color: @palitra-gray;
          }
        }
      }
    }
  }

  @media (max-width: @screen-e-max) {
    section.homepage-socials {
      .homepage-vk {
        .vk-reviews {
          grid-gap: 40px;
        }
      }
    }
  }

  @media (max-width: @screen-l-max) {
    section.advantages-and-news {
      padding-bottom: 350px;

      .inner {
        grid-template-columns: 1fr;

        .advantages {
          .items {
            grid-template-columns: 1fr 1fr;

            .item {
              .group1 {
                &:before {
                  top: 38px;

                  height: 55px;
                }

                .icon {
                  font-size: 26px;
                }

                .number {
                  margin-top: 74px;

                  font-size: 20px;
                  line-height: 28px;
                }
              }

              .group2 {
                .caption {
                  font-size: 24px;
                  line-height: 24px;
                }

                .text {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }

      .bg-clippy {
        height: 67%;
      }
    }

    section.quote {
      blockquote {
        top: 10%;

        .text {
          font-size: 18px;
          line-height: 24px;
        }

        .name {
          margin-top: 5px;
        }
      }
    }

    section.homepage-socials {
      .homepage-vk {
        .vk-reviews {
          .headline-block {
            grid-column: span 3;
            margin-top: 0px;
            margin-bottom: 20px;
          }

          .review {
            &:nth-of-type(1) {
              grid-row: span 2;
            }

            &:nth-of-type(2) {
              grid-column: span 2;

              .text {
                max-width: 300px;
              }
            }

            &:nth-of-type(3) {
              grid-column: span 2;
              margin-top: 70px;
            }
          }
        }
      }
    }

    section.advantages {
      .items {
        grid-template-columns: 1fr 1fr;

        .item {
          .group1 {
            &:before {
              top: 38px;

              height: 55px;
            }

            .icon {
              font-size: 26px;
            }

            .number {
              margin-top: 74px;

              font-size: 20px;
              line-height: 28px;
            }
          }

          .group2 {
            .caption {
              font-size: 24px;
              line-height: 24px;
            }

            .text {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  @media (max-width: @screen-m-max) {
    section.about {
      .content {
        grid-template-columns: 1fr;

        .about-images {
          position: absolute;
          top: 50%;
          left: 50%;

          width: max-content;

          opacity: 0.09;

          transform: translate(-50%, -50%);

          .background-caption {
            left: unset;
            right: 0;

            opacity: 0.3;
          }

          .items {
            .item {
              &:first-child {
                position: initial;
              }
            }
          }
        }

        .info {
          padding: 0 15px;
          max-width: 768px;
          margin: 0 auto;

          .text {
            font-size: 14px;
          }
        }
      }
    }

    section.advantages-and-news {

    }

    section.quote {
      blockquote {
        top: 17%;

        margin-right: 0;
        padding-right: 0;
      }
    }
  }

  @media (max-width: @screen-s-max) {
    section.advantages-and-news {
      .inner {
        .news {
          .items {
            .item {
              padding: 20px;

              .group {
                .caption {
                  position: initial;
                }

                .text {
                  bottom: 0;
                  left: -10px;
                }
              }
            }
          }
        }

        .advantages {
          .items {
            grid-template-columns: 1fr;
          }
        }
      }
    }

    section.homepage-socials {
      .homepage-vk {
        .vk-reviews {
          grid-template-columns: 1fr 1fr;

          .headline-block {
            grid-column: span 2;
          }

          .review {
            &:nth-of-type(1) {
              grid-row: unset;
              grid-column: span 2;
              width: 50%;

              .text {
                left: 180px;

                width: 260px;
                max-width: unset;
              }
            }

            &:nth-of-type(2) {
              .name {
                left: unset;
                right: 200px;
              }
            }

            &:nth-of-type(3) {
              margin-top: 40px;
            }
          }

          .btn-catalog {
            justify-self: unset;
          }
        }
      }
    }

    section.advantages {
      .items {
        grid-template-columns: 1fr;
      }
    }
  }

  @media (max-width: @screen-x-max) {
    section.about {
      margin-top: 0;
      padding-top: 100px;
      padding-bottom: 40px;

      overflow: hidden;

      .content {
        .about-images {
          .background-caption {
            top: 80px;
            right: 60px;

            font-size: 54px;
          }

          .f1 {
            top: 180px;
          }
        }

        .info {
          .h3 {
            margin-bottom: 20px;

            font-size: 16px;
          }
        }
      }
    }

    section.bestoffer {
      margin-top: 60px;
      padding-bottom: 40px;

      .bg-clippy {
        top: unset;

        display: none;
        height: 70%;

        &:before {
          height: 40%;
        }

        &:after {
          top: -57px;

          height: 50%;
        }
      }
    }

    section.advantages-and-news {
      padding-top: 60px;
      padding-bottom: 0;

      .inner {
        grid-gap: 100px;

        .news {
          .items {
            grid-gap: 20px;
            padding-bottom: 40px;
            grid-template-columns: 1fr;
            width: 75%;

            .item {
              .group {
                .caption {
                  font-size: 12px;
                }

                .text {
                  top: 60%;
                  bottom: unset;
                  left: 0;

                  justify-content: flex-start;

                  span {
                    height: 75px;

                    font-weight: 600;

                    // color: @color-red;

                    overflow: hidden;
                  }
                }

                .image {
                  margin-top: 10px;
                }
              }
            }
          }

          .btn-primary {
            float: unset;
            margin-top: 20px;
          }
        }

        .advantages {
          .items {
            .item {
              .group1 {
                &:before {
                  top: 39px;

                  height: 60px;
                }

                .number {
                  margin-top: 80px;
                }
              }

              .group2 {
                .caption {
                  font-size: 16px;
                  line-height: 24px;
                }

                .text {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }

      .bg-clippy {
        display: none;
        height: 84%;

        &:before {
          height: 12%;
        }

        &:after {
          height: 12%;
        }
      }
    }

    section.quote {
      display: none;
      height: 700px;
      padding: 50px 30px 0 30px;

      blockquote {
        .text {
          q {
            font-size: 16px;
            line-height: 22px;

            &:before {
              top: -75px;
              right: -5px;
            }
          }
        }
      }

      .bg-clippy {
        height: 20%;
      }
    }

    section.most-famous {
      margin-top: 100px;
    }

    section.homepage-socials {
      margin-top: 100px;

      .homepage-vk {
        .vk-reviews {
          grid-template-columns: 1fr;

          .headline-block {
            grid-column: unset;
          }

          .review {
            .name {
              font-size: 16px;
            }

            &:nth-of-type(1) {
              grid-column: unset;
              width: 100%;

              img.photo {
                top: 0;
              }

              .text {
                position: initial;

                margin-top: 100px;
                padding-bottom: 40px;
                width: 100%;

                transform: unset;
              }
            }

            &:nth-of-type(2) {
              grid-column: unset;

              .name {
                left: 20px;
                right: unset;
              }

              .text {
                left: 20px;
                right: unset;

                max-width: unset;
              }
            }

            &:nth-of-type(3) {
              grid-column: unset;
              margin-top: 60px;
              width: 100%;
              min-width: unset;

              .name {
                left: 20px;
              }

              .text {
                position: initial;
                left: 0;

                max-width: 280px;
              }
            }
          }

          .btn-catalog {
            justify-self: unset;
          }
        }
      }
    }

    section.advantages {
      margin-top: 100px;

      .items {
        .item {
          .group2 {
            .caption {
              font-size: 16px;
              line-height: 24px;
            }

            .text {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
