/*
 * Main CSS file, easytolose.ru
 *
 * Copyright (c) 2021 Mikhylichenko Ruslan
 *
 * Date: 16-06-2021
 */

section.controlpanel {
  display: grid;
  grid-gap: 90px;

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    height: max-content;

    &.editMode {
      position: relative;

      h3 {
        &:after {
          opacity: 1;
        }
      }

      &:after {
        content: "";

        z-index: -1;
        position: absolute;
        top: -20px;
        left: -20px;

        width: calc(100% + 40px);
        height: calc(100% + 40px);

        border: 1px solid @palitra-beige;
        filter: drop-shadow(0 0 5px @palitra-beige);
        border-radius: 5px;
        opacity: 0;

        animation: fading 2s 1 ease;
      }

      @keyframes fading {
        0% {
          opacity: 0;
        }

        50% {
          opacity: 0.5;
        }

        100% {
          opacity: 0;
        }
      }

      .control-group {
        button {
          &:after {
            content: "Сохранить";
          }
        }

        .edit-mode-close {
          display: flex;
        }
      }
    }

    h3 {
      grid-column: span 2;
      margin: 0;

      &:after {
        content:" :EDIT MODE";

        color: @palitra-brown;
        opacity: 0;

        transition: opacity 1s ease;
      }
    }

    .control-group {
      grid-column: span 2;
      display: grid;
      grid-gap: 20px;

      button {
        &:after {
          content: "Добавить";
        }
      }

      .edit-mode-close {
        align-self: center;
        display: none;
        align-items: center;
        width: max-content;

        color: @color-white2;

        cursor: pointer;

        &:hover {
          span {
            text-decoration: underline;
          }
        }

        i {
          margin-right: 5px;

          color: @color-blue;
        }
      }

      // p[data-form-response] {
      //   margin-top: 0;
      //
      //   i {
      //     margin-right: 5px;
      //
      //     color: @color-green;
      //   }
      // }
    }
  }

  section.all-items {
    h3 {
      margin: 0;
    }

    .items {
      display: grid;
      grid-gap: 10px;
      // margin-top: 20px;

      .item {
        display: grid;
        grid-template-columns: 50px 1fr auto auto;
        grid-gap: 20px;
        padding-bottom: 5px;
        border-bottom: 1px solid @color-ease;

        .param {
          font-size: 12px;

          &.image {
            img {
              display: flex;

              width: 16px;
              height: 16px;

              object-fit: contain;
            }
          }

          &.edit {
            color: @color-tertiary;
          }

          &.delete {
            color: @color-gray4;
          }

          &.edit, &.delete {
            cursor: pointer;
            user-select: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        &.header {
          .param {
            font-size: 14px;
            font-weight: 500;
            color: @color-blue;
          }
        }

        &:not(.header) { // Скрываем картинку, если у неё пустое значение
          .param {
            &.image {
              img {
                &[data-faze-zoombox-image=""], &:not([data-faze-zoombox-image]) {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }

  .holder-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;

    h2 {
      grid-column: span 2;
    }

    form {
      label {
        grid-column: span 2;
      }
    }
  }

  .folder-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;

    h2 {
      grid-column: span 2;
    }

    section.all-items {
      .items {
        .item {
          grid-template-columns: 30px 130px 1fr 45px 80px 20px 40px;
          justify-content: space-between;

          .param {
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
    }

    form {
      .text1, .text2 {
        grid-column: span 2;
      }
    }
  }

  .product-panel {
    grid-template-columns: 1fr;

    h2 {
      grid-column: span 1;
    }

    section.all-items {
      .items {
        .item {
          grid-template-columns: 30px 120px 120px 60px 1fr 60px 45px 62px 65px 20px 40px;
          justify-content: space-between;

          .param {
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
    }

    form {
      margin-top: 50px;

      .text1, .text2 {
        grid-column: span 2;
      }
    }
  }

  .image-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;

    h2 {
      grid-column: span 2;
    }

    section.all-items {
      .items {
        .item {
          grid-template-columns: 30px 60px 120px 1fr 60px 62px 20px 40px;
          justify-content: space-between;

          .param {
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
    }

    form {
      .text1, .text2 {
        grid-column: span 2;
      }
    }
  }

  .user-panel {
    grid-template-columns: 1fr;

    h2 {
      grid-column: span 1;
    }

    section.all-items {
      .items {
        .item {
          grid-template-columns: 30px 120px 1fr 1fr 64px 20px 40px;
          justify-content: space-between;

          .param {
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
    }

    form {
      margin-top: 50px;

      .text1, .text2 {
        grid-column: span 2;
      }
    }
  }
}
