/*
* prototype CSS file, easytolose.ru
*
* Copyright (c) 2020 Mikhylichenko Ruslan, plarson.ru
*
* Date: 02-06-2020
*
*/

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'header' 'main' 'footer';

  // Стилизуем скроллбар
  &::-webkit-scrollbar {
    width: 5px;
    background-color: @color-secondary;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @color-black1;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: @color-secondary;
  }

  &.scrolled {
    & > header {
      .inner {
        z-index: 98;
        position: fixed;
        top: 0;
        right: 0;
      }
    }
  }

  & > header {
    grid-area: header;
    width: 100%;
    padding: 42px 0;
    // padding: 0 0;

    .inner {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      // grid-template-columns: 1.5fr 1fr 1fr;
      width: 100%;
      height: 100%;

      & > .first {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .logo {
          a {
            span {
              display: block;

              &.k {
                position: relative;

                font-size: 24px;
                font-weight: 900;
                letter-spacing: 5px;
                line-height: 1;

                &:after {
                  // content: "";

                  position: absolute;
                  bottom: -16px;
                  left: -50px;

                  height: 60px;
                  width: 110px;

                  background-color: transparent;
                  border: 1px solid @palitra-pink;
                  border-radius: 15px 15px 0 15px;
                }
              }

              &.fl {
                font-size: 13px;
                letter-spacing: 16px;
                line-height: 1;
              }
            }
          }
        }

        .main-menu {
          nav {
            display: grid;
            justify-items: end;
            grid-gap: 20px;

            a {
              position: relative;

              display: block;
              width: max-content;

              font-size: 16px;
              font-weight: 200;
              line-height: 1.2;
              text-transform: uppercase;
              font-family: Oswald, monospace, arial;

              color: @palitra-gray;

              &.highlight {
                .name {
                  color: @palitra-beige;
                }
              }

              &.active {
                // color: @palitra-yellow;

                &:after {
                  // right: -35px;

                  background-color: @palitra-black;
                }
              }

              &:after {
                content: "";

                position: absolute;
                top: 50%;
                right: -30px;

                width: 18px;
                height: 1px;

                background-color: @color-white1;

                transform: translateY(-50%);
                pointer-events: none;
                transition: background-color 0.2s ease;
              }

              &:hover {
                &:after {
                  background-color: @palitra-black;
                }
              }
            }
          }
        }
      }

      & > .second {

      }

      & > .third {
        display: grid;
        grid-template-rows: auto auto 1fr;
        grid-gap: 20px;

        & > .phone {
          align-self: start;
          justify-self: end;
          display: grid;
          grid-template-columns: 1fr auto;
          grid-gap: 4px 0px;
          margin-right: -8px;

          a {
            font-family: Oswald, monospace;
            font-size: 18px;
            line-height: 1.3;

            color: @color-white1;
          }

          span.callback {
            justify-self: end;

            font-family: Raleway, monospace;
            text-transform: lowercase;

            color: @palitra-gray;
          }

          svg {
            grid-row: span 2;
            width: 44px;

            stroke-width: 1;

            stroke: @palitra-gray;
            fill: none;
          }
        }

        & > .auth-btn {
          justify-self: end;
          align-self: center;
          display: flex;
          align-items: center;
          padding-right: 2px;

          cursor: pointer;

          &:hover {
            & > span.title {
              color: @color-white1;
            }

            & > i {
              color: @palitra-yellow;
            }
          }

          & > span.title {
            font-size: 10px;
            text-transform: uppercase;

            color: @palitra-gray;

            transition: color 0.4s;
          }

          & > i {
            margin-right: 6px;

            font-size: 22px;

            color: @color-white1;

            transition: color 0.4s;
          }
        }


        & > .cart-state {
          align-self: end;
          justify-self: end;
          display: flex;
          align-items: flex-end;

          .caption {
            line-height: 1.1;
            text-transform: uppercase;
            font-weight: 200;
            font-size: 16px;
            font-family: Oswald;
            text-transform: uppercase;

            color: @color-white1;
          }

          svg {
            width: 52px;
            margin-right: -7px;

            stroke: @palitra-beige;
            fill: none;
            stroke-width: 0.8;
          }
        }
      }
    }

    .mobile-navigation {
      z-index: 3;
      position: fixed;
      // top: 100%;
      top: calc(150%);
      // transform: translateY(calc(100% - 51px));

      left: 0;

      display: none;
      width: 100%;

      transition: top 0.3s ease;

      &.active {
        top: calc(100% - 51px);

        & > .items {
          border-bottom: 1px solid #292929;
          box-shadow: unset;
        }
      }

      & > .items {
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 100%;
        height: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        padding: 5px 25px;

        border-top: 1px solid #292929;
        background-color: @palitra-black;
        box-shadow: 1px 3px 19px 0px @color-black1;

        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 20px;
          width: 30px;

          &.home {
            svg {
              width: 26px;

              fill: @color-white1;
              // stroke: @color-white1;
              // stroke-width: 9;
            }
          }

          &.menu {
            cursor: pointer;

            svg {
              width: 25px;

              fill: @color-white1;
            }
          }

          &.catalog {
            position: relative;

            height: 40px;
            width: 70px;

            &:before {
              content: "";

              // z-index: -1;
              position: absolute;
              top: 50%;
              left: 50%;

              width: 70px;
              height: 70px;

              border-radius: 50%;
              background-color: #292929;
              // border: 1px solid #292929;

              transform: translate(-50%, -50%);
            }

            svg {
              position: relative;

              width: 40px;
              margin-right: -6.5px;

              fill: @palitra-beige;
            }
          }

          &.cart {
            position: relative;

            svg {
              width: 28px;

              fill: @color-white1;
            }

            .amount {
              position: absolute;
              right: -10px;
              top: -8px;

              display: flex;
              justify-content: center;
              align-items: center;
              // padding: 0px 5px;
              width: 20px;

              font-size: 10px;
              font-weight: 600;
              font-family: Arial;

              background-color: @palitra-beige;
              color: @color-black1;
              border-radius: 10px;
            }
          }

          &.help {
            svg {
              width: 30px;

              fill: @color-white1;
            }
          }

          .caption {
            display: none;

            font-weight: 700;
            font-size: 12px;
            line-height: 13px;

            color: @palitra-yellow;
          }
        }
      }

      .sliding-menu {
        z-index: -1;
        position: relative;

        display: none;
        height: calc(100vh - 51px); // 51 - высота навигационного блока .items

        .main-mobile-menu {
          height: 100%;

          background-color: @palitra-black;

          nav {
            display: grid;
            grid-template-columns: 1fr;

            a {
              position: relative;

              display: flex;
              align-items: center;
              padding: 15px 25px;

              background-color: @palitra-black;
              border-bottom: 1px solid #1d1d1d;

              &:hover {
                svg.arrow {
                  margin-right: -10px;
                }
              }

              &[href="/about/"] {
                svg {
                  // margin-right: -3px;
                }
              }

              &.active {
                span.name {
                  // text-decoration: underline;
                }
              }

              svg.icon {
                display: none;
                width: 22px;

                fill: @palitra-beige;
                opacity: 0.1;

                transition: fill 0.3s ease-in-out;
              }

              svg.arrow {
                width: 54px;
                // margin-top: auto;
                margin-left: auto;

                fill: @color-white1;
                opacity: 0.6;

                transition: margin-right 0.3s ease;
              }

              span.name {
                // margin-top: 15px;

                font-family: Oswald;
                font-size: 14px;
                font-weight: 100;
                text-transform: uppercase;

                color: @palitra-brown;
              }
            }
          }
        }
      }
    }
  }

  .shopping-bag-text {
    font-size: 5px;
    font-weight: 100;
    font-family: Oswald;

    stroke: @color-white1;
    stroke-width: 0.2;
  }

  & > main {
    grid-area: main;
    // margin: 84px 0;
    margin: 148px 0;

    .breadcrumbs {
      margin-bottom: 30px;

      text-align: right;
    }
  }

  & > footer {
    position: relative;

    grid-area: footer;
    width: 100%;

    background-color: @palitra-black;

    // &:before {
    //   content: "";
    //
    //   z-index: -1;
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //
    //   width: 100%;
    //   height: 100%;
    //
    //   // background-color: rgba(27, 27, 27, 0.85);
    //   background-color: @palitra-black;
    // }
    //
    // &:after {
    //   // content: "";
    //
    //   z-index: -2;
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //
    //   width: 100%;
    //   height: 100%;
    //
    //   background: url('/i/footerbg.jpg') center center / cover no-repeat;
    // }

    & > .inner {
      z-index: 1;
      position: relative;

      .parallax-img {
        z-index: -1;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        width: 100%;
        height: 100%;

        opacity: 0;

        overflow: hidden;

        &.ready {
          opacity: 0.06;

          transition: opacity 0.5s ease-in-out;

          .img {
            will-change: background-position;
          }
        }

        .img {
          width: 100%;
          height: 100%;

          background-position: 50% 50%;

          &.far {
            background-image: url(/images/parallax-element-min.png);
            background-size: 30%;

            filter: blur(10px) sepia(1) opacity(0.5);
          }

          &.close {
            position: absolute;
            top: 0;

            background-image: url(/images/parallax-element-min.png);
            // background-size: 70%;

            filter: blur(3px) brightness(0.8);

            animation: imgMove 2s infinite alternate;
          }
        }

        // &:after {
        //   content: "";
        //
        //   z-index: -1;
        //   position: relative;
        //
        //   width: 100%;
        //   height: 100%;
        //
        //   background-color: @color-black1;
        // }


      }

      .contact-part {
        position: relative;

        // padding: 254px 0 100px 0;
        // padding: 124px 0 100px 0;
        // padding: 48px 0 94px 0;
        padding-bottom: 94px;

        overflow: hidden;

        &:after {
          content: "";

          z-index: -1;
          position: absolute;
          top: 0;
          left: 0;

          height: 100px;
          width: 100%;

          // background: linear-gradient(to bottom, @palitra-black 0%, rgba(255, 255, 255, 0) 100%);
          background: linear-gradient(to bottom, #141414 10%, transparent 100%);
        }

        & > .inner {
          display: grid;
          grid-template-columns: 1.8fr 1fr;
          grid-gap: 110px;

          .instagram {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .caption-element {
              position: relative;

              display: grid;
              grid-template-rows: 1fr auto 1fr;
              grid-gap: 48px;
              // grid-row: span 3;
              justify-items: center;
              align-items: start;
              margin-right: -1px;

              text-align: center;

              background: linear-gradient(45deg, rgba(0,0,0, 0.99), rgba(189, 104, 96, 0.75));
              // background-color: rgba(195, 176, 160, 0.6);
              // background-image: linear-gradient(to bottom right, #EFA12E 0%, #bfbfbf 100%);

              transition: 0.1s ease-in-out;

              &:after {
                content: "";

                z-index: -1;

                position: absolute;
                top: 0;
                left: 0;

                width: 100%;
                height: 100%;

                background: url('/images/instagram-main-block.jpg') center / contain no-repeat;

                object-fit: cover;
              }

              .icon {
                align-self: end;

                font-size: 20px;

                color: @color-white1;
              }

              .title {
                font-weight: 300;
                font-size: 18px;
                letter-spacing: 6px;

                a {
                  color: @color-white1;
                }

                span {
                  display: block;
                  margin-top: 10px;

                  text-align: center;
                }
              }

              .text {
                font-weight: 400;

                color: @color-white1;
              }
            }

            .photos {
              display: grid;
              grid-template-columns: repeat(12, 1fr);
              width: 100%;

              a:nth-of-type(1), a:nth-of-type(2) {
                grid-column: span 6;
                // height: 360px;
              }

              .headline-block {
                grid-column: span 12;
                margin-bottom: 40px;
                margin-left: 15px;

                h2 {
                  margin-bottom: 15px;

                  line-height: 0.8;
                }
              }

              .photo {
                grid-column: span 3;

                filter: saturate(0.5);

                transition: filter 0.1s ease-in-out;

                &:hover {
                  filter: saturate(1);
                }

                img {
                  width: 100%;
                  height: 100%;

                  object-fit: cover;
                }
              }
            }
          }

          .subscription {
            display: grid;
            grid-template-rows: auto 1fr 1.1fr;
            padding-top: 105px;

            // border: 1px solid white;

            .headline-block {
              margin-bottom: 40px;

              h2 {
                margin-bottom: 15px;

                line-height: 0.8;
              }
            }

            form {
              width: 100%;

              .email-block {
                position: relative;

                display: grid;
                grid-template-columns: 1fr 180px;
                height: 40px;
                width: 100%;

                input[type="email"] {
                  height: 100%;
                  width: 100%;
                  padding-left: 15px;

                  font-size: 12px;

                  border: none;
                  background-color: rgba(195, 148, 109, 0.5);
                  color: @color-white1;

                  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    color: @color-white1;
                  }
                  &::-moz-placeholder { /* Firefox 19+ */
                    color: @color-white1;
                  }
                  &:-ms-input-placeholder { /* IE 10+ */
                    color: @color-white1;
                  }
                  &:-moz-placeholder { /* Firefox 18- */
                    color: @color-white1;
                  }
                }

                input[type="submit"] {
                  height: 100%;
                  width: 100%;
                  padding-left: 38px;

                  text-align: center;
                  font-family: Oswald;
                  font-size: 16px;
                  line-height: 24px;
                  font-weight: 200;
                  text-transform: uppercase;
                  letter-spacing: 1px;

                  border: none;
                  background-color: rgba(189, 104, 96, 0.5);
                  color: @color-white1;

                  cursor: pointer;
                  transition: 0.4s;

                  &:hover {
                    // background-color: @palitra-brown;
                    color: @color-gray2;
                  }
                }

                &:before {
                  content: "";

                  z-index: 2;
                  position: absolute;
                  top: 50%;
                  right: 140px;

                  width: 53px;
                  height: 53px;

                  border-radius: 50%;
                  background: url(/images/icon-email2.png) center / 100% no-repeat;

                  transform: translateY(-50%) rotate(120deg);
                  pointer-events: none;
                }

                &:after {
                  content: "";

                  z-index: 1;
                  position: absolute;
                  top: 50%;
                  right: 143px;

                  width: 47px;
                  height: 47px;

                  border-radius: 50%;
                  background-color: @palitra-pink;
                  box-shadow: 0px 0px 14px -2px rgba(0,0,0, 0.6);

                  transform: translateY(-50%);
                  pointer-events: none;
                }
              }

              .text {
                margin-top: 10px;

                color: @color-white1;
                opacity: 0.4;
              }
            }

            .share {
              display: grid;
              // grid-template-rows: auto 1fr auto;
              grid-template-rows: 1fr auto;
              align-items: end;

              .title {
                font-size: 18px;
                font-family: Oswald;
              }

              .ya-share2 {
                align-self: start;
                margin-top: 12px;
                padding: 5px;
                width: max-content;

                border: 1px solid @color-black3;

                .ya-share2__container {
                  .ya-share2__list {
                    margin-top: 0;

                    .ya-share2__item {
                      margin: 0;

                      &:not(:first-child) {
                        margin: 0px 0 0 5px;
                      }

                      .ya-share2__link {
                        .ya-share2__badge {
                          // background-color: @color-black3;
                          border-radius: 0;

                          .ya-share2__icon {
                            height: 34px;
                            width: 34px;

                            background-size: 30px 30px;
                            background-position: center center;
                          }
                        }
                      }
                    }
                  }
                }
              }

              .caption {
                display: none;

                font-family: Oswald;
                font-size: 18px;
                line-height: 0.8;
                letter-spacing: 6px;
                font-weight: 200;

                color: @color-white1;
                opacity: 0.19;
              }
            }
          }
        }
      }

      .top-part {
        display: grid;
        grid-template-columns: auto auto auto 2fr;
        grid-gap: 100px;
        // padding-top: 108px;
        padding-bottom: 168px;

        .logoandpayment {
          justify-self: end;
          align-self: start;
          display: grid;
          justify-items: end;

          .logo {
            // padding: 16px 0 16px 16px;
            width: max-content;

            // border: 1px solid @palitra-pink;

            a {
              color: @color-white1;

              span {
                display: block;

                &.k {
                  position: relative;

                  font-size: 24px;
                  font-weight: 900;
                  letter-spacing: 5px;
                  line-height: 1;

                  &:after {
                    // content: "";

                    position: absolute;
                    bottom: -16px;
                    left: -50px;

                    height: 60px;
                    width: 110px;

                    background-color: transparent;
                    border: 1px solid @palitra-pink;
                    border-radius: 15px 15px 0 15px;
                  }
                }

                &.fl {
                  font-size: 13px;
                  letter-spacing: 16px;
                  line-height: 1;
                }
              }
            }
          }

          .payment-methods {
            margin-top: 72px;

            a {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              max-width: min-content;
              grid-gap: 4px 0;

              & > div {
                width: 38px;

                &:not(:first-child) {
                  margin-left: 14px;
                }

                &.yamoney {
                  img {
                    height: 36px;
                    margin-left: -7px;
                  }
                }

                img {
                  display: flex;

                  width: 100%;

                  filter: grayscale(1);
                  transition: 0.3s ease-in-out;
                }

                &.description {
                  width: 100%;
                  margin: 0;
                  grid-column: span 4;

                  color: @palitra-gray;

                  transition: 0.3s ease-in-out;

                  span {
                    text-decoration: underline;

                    // color: @palitra-beige;
                  }
                }
              }

              &:hover {
                & > div {
                  img {
                    filter: grayscale(0);
                  }

                  &.description {
                    color: @color-white1;
                  }
                }
              }
            }
          }
        }

        & > .contacts {
          & > .phone {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-gap: 4px 0px;
            margin-right: -8px;
            margin-top: 6px;

            a {
              font-family: Oswald, Roboto, monospace;
              font-size: 18px;
              line-height: 1.3;
            }

            span.callback {
              justify-self: end;

              font-family: Raleway, monospace;
              text-transform: lowercase;

              color: @palitra-gray;
            }

            svg {
              grid-row: span 2;
              width: 44px;

              stroke-width: 1;

              stroke: @palitra-gray;
              fill: none;
            }
          }

          & > .email {
            margin-top: 26px;

            text-align: right;

            a {
              color: @palitra-beige;
            }
          }
        }

        .socials {
          h4 {
            margin-left: 24px;
            margin-bottom: 32px;
          }

          .items {
            display: flex;
            flex-direction: column;

            .item {
              &:not(:first-child) {
                margin-top: 24px;
              }

              &:nth-child(2) {
                a {
                  .name {
                    padding-bottom: 2px;

                    border-bottom: 1px solid;
                  }
                }
              }

              a {
                display: flex;
                // justify-content: flex-end;
                align-items: flex-end;

                img {
                  width: 14px;

                  transition: 0.3s ease-in-out;
                  filter: grayscale(1);
                }

                .name {
                  margin-left: 10px;

                  font-weight: 300;
                  // text-transform: uppercase;
                  font-size: 16px;
                  line-height: 0.9;

                  color: @palitra-gray;
                }
              }

              &:hover {
                a {
                  img {
                    filter: grayscale(0);
                  }
                }
              }
            }
          }
        }

        .footer-main-menu {
          h4 {
            margin-bottom: 32px;
            // margin-left: 24px;
          }

          nav {
            a {
              position: relative;

              display: flex;
              width: max-content;

              &:not(:first-child) {
                margin-top: 24px;
              }

              &.highlight {
                .name {
                  padding-bottom: 2px;

                  border-bottom: 1px solid;
                  // color: @palitra-yellow;
                }
              }

              svg {
                display: none; //temp
                width: 14px;

                fill: @color-gray1;

                transition: fill 0.3s ease-in-out;
              }

              .name {
                // margin-left: 10px; //temp

                font-weight: 300;
                font-size: 16px;
                line-height: 0.9;

                color: @palitra-gray;
              }

              &:hover {
                svg {
                  fill: @palitra-beige;
                }
              }
            }
          }
        }
      }

      .bottom-part {
        padding: 42px 0;

        border-top: 1px solid @color-black3;

        & > .inner {
          display: flex;
          justify-content: space-between;

          .policy-menu {
            grid-column: span 4;
            // margin-top: 100px;

            nav {
              display: flex;

              a {
                position: relative;

                margin-right: 85px;

                color: @palitra-gray;

                &:after {
                  content: "";

                  position: absolute;
                  top: 50%;
                  right: -30px;

                  width: 18px;
                  height: 1px;

                  background-color: @color-white1;

                  transform: translateY(-50%);
                  pointer-events: none;
                }
              }
            }
          }

          .copy-text {
            text-align: right;

            a {
              color: @palitra-gray;
            }
          }
        }
      }
    }
  }

  @media (max-width: @screen-e-max) {
    & > footer {
      & > .inner {
        .contact-part {
          & > .inner {
            grid-template-columns: 1.6fr 1fr;
            grid-gap: 70px;

            .instagram {
              grid-template-columns: 1fr 1.2fr;

              .caption-element {
                &:after {
                  background: url(/images/instagram-main-block.jpg) center / cover no-repeat;
                }
              }
            }
          }
        }
      }
    }
  }

  // 1260px
  @media (max-width: @screen-l-max) {
    & > header {

    }

    & > footer {
      & > .inner {
        .contact-part {
          & > .inner {
            grid-template-columns: 1fr;
            grid-gap: 70px;

            .instagram {
              order: 2;
            }

            .subscription {
              order: 1;

              grid-template-rows: auto;
              grid-template-columns: 1fr 1fr;
              grid-gap: 0 50px;
              padding-top: 0;
            }
          }
        }

        .top-part {
          grid-gap: 80px;
        }

        .bottom-part {
          & > .inner {
            .policy-menu {
              nav {
                a {
                  margin-right: 20px;

                  &:after {
                    opacity: 0;
                  }
                }
              }
            }
          }
        }

      }
    }
  }

  // 980px
  @media (max-width: @screen-m-max) {
    & > header {
      .inner {
        grid-template-columns: 2.5fr 1fr 1.5fr;
      }
    }

    & > footer {
      & > .inner {
        .contact-part {
          & > .inner {
            .instagram {

            }

            .subscription {
              grid-template-columns: 1fr 1.2fr;
              grid-gap: 0;

              .headline-block {
                order: 1;
                grid-column: span 2;
              }

              form {
                order: 3;
              }

              .share {
                order: 2;

                .ya-share2 {
                  margin-top: unset;
                }

                .title {
                  display: none;
                }
              }
            }
          }
        }

        .top-part {
          grid-template-columns: auto auto 2fr;
          grid-gap: 0 50px;

          .footer-main-menu {

          }

          .socials {

          }

          .contacts {
            .phone {
              margin-right: -10px;

              a {
                text-align: right;
              }
            }

            .email {
              margin-top: 14px;
            }
          }

          .logoandpayment {
            grid-column-start: 3;
            margin-top: -37px;

            .logo {
              margin-right: -14px;
            }

            .payment-methods {
              height: 0;
              margin-top: 0;

              opacity: 0;

              pointer-events: none;
            }
          }
        }

        .bottom-part {
          .inner {
            flex-direction: column;

            .policy-menu {
              nav {
                justify-content: flex-end;

                a {
                  margin-right: 0;
                  margin-left: 20px;
                }
              }
            }

            .copy-text {
              margin-top: 12px;
            }
          }
        }
      }
    }
  }

  // 828px
  @media (max-width: @screen-s-max) {
    & > header {

    }

    & > main {

    }

    & > footer {
      & > .inner {
        .contact-part {
          & > .inner {
            .instagram {
              grid-template-columns: 1fr;

              .photos {
                order: 1;

                .headline-block {
                  margin-left: unset;
                }

                a.photo {
                  grid-column: span 2;

                  &:nth-of-type(1), &:nth-of-type(2) {
                    grid-column: span 2;
                  }
                }
              }

              .caption-element {
                order: 2;

                grid-gap: 20px;
                min-height: 250px
              }
            }

            .subscription {
              grid-template-columns: 1fr;

              .headline-block {
                grid-column: unset;
              }

              form {
                order: 2;

                width: 80%;
              }

              .share {
                order: 3;

                margin-top: 20px;
              }
            }
          }
        }

        .bottom-part {
          .inner {
            .policy-menu {
              nav {
                flex-direction: column;
                align-items: center;

                a {
                  margin-left: 0;

                  &:not(:first-child) {
                    margin-top: 6px;
                  }
                }
              }
            }

            .copy-text {
              margin-top: 26px;

              text-align: center;
            }
          }
        }
      }
    }
  }

  // 680px
  @media (max-width: 680px) {
    & > header {
      & > .inner {
        grid-template-columns: auto 1fr;

        .first {
          .main-menu {
            display: none;
          }
        }

        .second {
          display: none;
        }

        .third {
          .cart-state {
            display: none;
          }
        }
      }

      .mobile-navigation {
        display: block;

        & > .items {

        }
      }
    }

    & > main {

    }

    & > footer {
      & > .inner {
        .contact-part {
          & > .inner {
            .subscription {
              .headline-block {

              }

              form {
                width: 100%;

                .email-block {
                  grid-template-columns: 1fr 135px;

                  &:before {
                    right: 101px;
                  }

                  &:after {
                    right: 103px;
                  }

                  input[type="submit"] {
                    font-size: 12px;
                  }
                }
              }

              .share {

              }
            }
          }
        }

        .top-part {
          grid-gap: 0;

          .footer-main-menu {
            display: none;
          }

          .socials {
            display: none;
          }

          .contacts {
            .phone {
              margin-top: unset;
            }
          }

          .logoandpayment {
            margin-top: unset;
          }
        }
      }
    }
  }

  // 540px
  @media (max-width: @screen-x-max) {
    & > header {
      padding: 25px 0 42px 0;

      & > .inner {
        grid-template-columns: auto 1fr;

        .first {
          order: 2;

          justify-content: flex-end;

          .logo {
            margin-right: -13px;
            // display: none;

            a {
              span.k {
                font-size: 12px;
              }

              span.fl {
                font-size: 7px;
                letter-spacing: 10.2px;
                line-height: 0.8;
              }
            }
          }
        }

        .third {
          order: 1;

          .phone {
            margin-right: unset;
            grid-gap: 1px 0px;

             a {
               justify-self: end;

               font-size: 12px;
             }

             svg {
               // display: none;
               width: 15px;
               // margin-right: -3px;
             }

             span.callback {
               display: none;
               grid-column: span 2;

               font-size: 14px;
               line-height: 15px;
               font-weight: 200;
             }
          }
        }
      }
    }

    & > main {
      margin: 40px 0 100px 0;
    }

    & > footer {
      & > .inner {
        .contact-part {
          & > .inner {
            .instagram {
              .photos {
                a.photo {
                  grid-column: span 3;

                  &:nth-of-type(1), &:nth-of-type(2) {
                    grid-column: span 6;
                  }
                }
              }
            }
          }
        }
        .top-part {
          grid-template-columns: 1fr;
          justify-items: center;
          grid-gap: 80px;
          padding-top: 50px;
          padding-bottom: 60px;

          .logoandpayment {
            order: 1;
            grid-column-start: unset;
            justify-self: unset;
            justify-items: center;

            .logo {
              margin-right: -18px;
            }
          }

          .contacts {
            order: 2;

            .phone {
              margin-right: unset;
              justify-items: center;
              grid-gap: 10px 0;

              a {
                line-height: 1.2;
              }

              svg {
                grid-row: unset;
                width: 21px;
              }

              span.callback {
                justify-self: unset;
                grid-column: span 2;
                font-size: 18px;
              }
            }

            .email {
              margin-top: 32px;

              text-align: center;
            }
          }
        }

        .bottom-part {
          padding: 25px 0 92px 0;
        }
      }
    }
  }
}

// Стили для BODY на разных страницах сайта
body.page-home {
  position: relative;

  &.scrolled {
    & > header {

    }
  }
}
