@font-face {
  font-family: 'Oswald';
  src: url('/fonts/oswald/Oswald-ExtraLight.eot');
  src: url('/fonts/oswald/Oswald-ExtraLight.eot?#iefix') format('embedded-opentype'), url('/fonts/oswald/Oswald-ExtraLight.woff') format('woff'), url('/fonts/oswald/Oswald-ExtraLight.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Oswald';
  src: url('/fonts/oswald/Oswald-Light.eot');
  src: url('/fonts/oswald/Oswald-Light.eot?#iefix') format('embedded-opentype'), url('/fonts/oswald/Oswald-Light.woff') format('woff'), url('/fonts/oswald/Oswald-Light.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Oswald';
  src: url('/fonts/oswald/Oswald-Regular.eot');
  src: url('/fonts/oswald/Oswald-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/oswald/Oswald-Regular.woff') format('woff'), url('/fonts/oswald/Oswald-Regular.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Oswald';
  src: url('/fonts/oswald/Oswald-Medium.eot');
  src: url('/fonts/oswald/Oswald-Medium.eot?#iefix') format('embedded-opentype'), url('/fonts/oswald/Oswald-Medium.woff') format('woff'), url('/fonts/oswald/Oswald-Medium.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Oswald';
  src: url('/fonts/oswald/Oswald-SemiBold.eot');
  src: url('/fonts/oswald/Oswald-SemiBold.eot?#iefix') format('embedded-opentype'), url('/fonts/oswald/Oswald-SemiBold.woff') format('woff'), url('/fonts/oswald/Oswald-SemiBold.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Oswald';
  src: url('/fonts/oswald/Oswald-Bold.eot');
  src: url('/fonts/oswald/Oswald-Bold.eot?#iefix') format('embedded-opentype'), url('/fonts/oswald/Oswald-Bold.woff') format('woff'), url('/fonts/oswald/Oswald-Bold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}